# LoginSPA

./: README.md  pom.xml  procfile
src/main/java/main/: Main.java
src/main/java/main/Test/: WaitForPageLoad.java
src/main/java/main/api/request/: AddUserRequest.java  LogoutRequest.java  UpdateRequest.java
src/main/java/main/api/response/: LoginResponse.java  LogoutResponse.java  NewUserResponse.java  UpdateResponse.java  UserResponse.java  UsersResponse.java
src/main/java/main/config/: Roles.java
src/main/java/main/controller/: ApiController.java  DefaultController.java
src/main/java/main/model/: User.java
src/main/java/main/repo/: UserRepository.java
src/main/java/main/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTables.sql  V2__testData.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/App/: App.js
src/main/resources/static/App/Details/: Details.js
src/main/resources/static/App/Login/: Login.js
src/main/resources/templates/: greeting.html  index.html
src/test/java/: SeleniumTest.java
src/test/java/main/test/: HttpRequestTest.java
