org.springframework.boot.autoconfigure.EnableAutoConfiguration = true

#spring.datasource.url=jdbc:mysql://localhost/loginspa?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Fufa001
spring.datasource.url=jdbc:mysql://b56a0c670435e7:d5019af5@us-cdbr-east-03.cleardb.com/heroku_40970c30a68ec77?reconnect=true
spring.datasource.username=56a0c670435e7
spring.datasource.password=d5019af5
server.port=${PORT:8080}


spring.flyway.check-location=false
spring.flyway.baselineOnMigrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true